<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="084-E5-fVp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="bXc-X0-uF3">
            <objects>
                <viewController id="084-E5-fVp" customClass="ViewController" customModule="at_calendar_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6lL-q2-VbY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dXa-Kr-QIv" customClass="BtnView" customModule="at_calendar_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h2x-oM-gvH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dXa-Kr-QIv" firstAttribute="leading" secondItem="6lL-q2-VbY" secondAttribute="leading" id="9KB-UL-bG3"/>
                            <constraint firstAttribute="trailing" secondItem="dXa-Kr-QIv" secondAttribute="trailing" id="F1h-Rm-USX"/>
                            <constraint firstItem="dXa-Kr-QIv" firstAttribute="top" secondItem="6lL-q2-VbY" secondAttribute="top" id="YoN-Ih-RTp"/>
                            <constraint firstAttribute="bottom" secondItem="dXa-Kr-QIv" secondAttribute="bottom" id="k5R-8g-O0S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="page" destination="dXa-Kr-QIv" id="VWU-R0-FZE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vek-qS-oLw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18" y="10"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
