<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BtnView" customModule="at_calendar_ios" customModuleProvider="target">
            <connections>
                <outlet property="bottomBtn" destination="EL6-Xa-GsK" id="vj6-ln-It5"/>
                <outlet property="btn" destination="ZkL-r0-syl" id="Kj4-ip-i7B"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZkL-r0-syl">
                    <rect key="frame" x="184" y="209" width="46" height="30"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="btnTap:" destination="-1" eventType="touchUpInside" id="zMi-Gf-GVn"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EL6-Xa-GsK">
                    <rect key="frame" x="184" y="657" width="46" height="30"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="bottomBtnTap:" destination="-1" eventType="touchUpInside" id="FGc-s2-pBS"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="EL6-Xa-GsK" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="IPL-Aq-4F5"/>
                <constraint firstItem="EL6-Xa-GsK" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" multiplier="3/2" id="KJT-s3-w2E"/>
                <constraint firstItem="ZkL-r0-syl" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="VSc-L6-8ZD"/>
                <constraint firstItem="ZkL-r0-syl" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" multiplier="1/2" id="dZe-ri-bDG"/>
            </constraints>
            <point key="canvasLocation" x="-39" y="119"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
